{
  "name": "express-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianodesenv/node-express-sequelize.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julianodesenv/node-express-sequelize/issues"
  },
  "homepage": "https://github.com/julianodesenv/node-express-sequelize#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "pug": "^3.0.2",
    "sequelize": "^6.6.5"
  }
}
